# decorate

./: pom.xml
src/main/java/mjia/decorate/: DecorateServerApplication.java
src/main/java/mjia/decorate/Interceptor/: AuthInterceptor.java  AuthResponseAdvice.java
src/main/java/mjia/decorate/configuration/: AuthConfigurer.java  WebMvcConfig.java
src/main/java/mjia/decorate/controller/: CommonCallback.java  DefaultCallback.java  OperateTemplate.java
src/main/java/mjia/decorate/controller/manage/: DeleteController.java  LoginController.java  MaterialListController.java  MaterialQueryController.java  SaveControler.java  UploadController.java
src/main/java/mjia/decorate/controller/openapi/: LoginOpenController.java  MaterialController.java  ShoppingCartController.java
src/main/java/mjia/decorate/controller/openapi/convert/: GroupConvert.java  MaterialConvert.java
src/main/java/mjia/decorate/controller/openapi/utils/: PictureUtil.java
src/main/java/mjia/decorate/entity/: BaseRequest.java  BaseResponse.java  BaseVo.java  MaterialCategoryOpenVo.java  MaterialCategoryVo.java  MaterialGroupOpenVo.java  MaterialGroupVo.java  MaterialOpenVo.java  MaterialVo.java  UrlVo.java  UserVo.java  WxUserVo.java
src/main/java/mjia/decorate/entity/openapi/: AddCartOpenVo.java  MaterialCategoryOpenVo.java  MaterialDetailOpenVo.java  MaterialGroupOpenVo.java  MaterialGroupParentOpenVo.java  MaterialListOpenVo.java  MaterialOpenVo.java  ShoppingCartOpenVo.java  WeChatSession.java
src/main/java/mjia/decorate/enums/: BizTypeEnum.java  URLTypeEnum.java
src/main/java/mjia/decorate/mapper/: CartMapper.java  MaterialMapper.java  URLMapper.java  UserMapper.java
src/main/java/mjia/decorate/scheduler/: BackUpScheduler.java
src/main/java/mjia/decorate/service/: AuthService.java  AuthServiceImpl.java  CartService.java  CartServiceImpl.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/mjia/decorate/utils/: FileSyncToCloudUtil.java  FileUploadUtil.java  HttpClient.java  JwtUtil.java  TransferManagerCreator.java  URLUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/script/: mysql.sql
src/main/resources/static/js/: common-util.js  env-var.js
src/main/resources/static/pages/: login.html  material-group.html  material.html  upload.html
