server.port=8888
material.file.path=file:E:/tupian/material/
category.file.path=file:E:/tupian/catagory/
group.file.path=file:E:/tupian/group/

material.file.absolute.path=E:/tupian/material/
category.file.absolute.path=E:/tupian/catagory/
group.file.absolute.path=E:/tupian/group/

url.retrieve.remote=2
url.retrieve.domain=http://localhost/img/
zip.file.switch=true
#图片大小为2M
zip.file.max.byte.size=51200
#上传图片最大限制
spring.servlet.multipart.max-file-size=10MB

#mysql8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

#mysql5.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decorate?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root

skip.validate=true

#https配置
server.ssl.key-store=file:C:\\Users\\Administrator\\Downloads\\decoratezizhuangcailiao.xyz\\Tomcat\\decoratezizhuangcailiao.xyz.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=6hbs766s9z40

file.to.cloud.secretId=
file.to.cloud.secretKey=