server.port=8888
material.file.path=file:/work/decorate/data/tupian/material/
category.file.path=file:/work/decorate/data/tupian/category/
group.file.path=file:/work/decorate/data/tupian/group/

material.file.absolute.path=/work/decorate/data/tupian/material/
category.file.absolute.path=/work/decorate/data/tupian/category/
group.file.absolute.path=/work/decorate/data/tupian/tupian/group/

url.retrieve.remote=1
url.retrieve.domain=https://www.decoratezizhuangcailiao.xyz:8888/img/
url.retrieve.remote.domain=https://tupian-1314348862.cos.ap-chengdu.myqcloud.com/
zip.file.switch=true
#压缩图片大小为2M
zip.file.max.byte.size=2097152
#上传图片最大限制
spring.servlet.multipart.max-file-size=5MB

#mysql8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

#mysql5.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decorate?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=HJI*(H3TUG&9

skip.validate=false

#https配置
server.ssl.key-store=file:/work/ssl/decoratezizhuangcailiao.xyz.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=6hbs766s9z40

#上传文件
file.to.cloud.secretId=
file.to.cloud.secretKey=

decorate.bucket.upload.name=tupian-1314348862
decorate.bucket.backup.name=backup-1314348862
decorate.backup.filepath=/work/backup/decorate.sql

#微信登录url
wx.login.url=https://api.weixin.qq.com/sns/jscode2session
wx.app.id=wx318ad1a048f42ed8

#购物车
add.cart.max.item=99