server.port=8888
spring.profiles.active=dev
file.name.encrypt.salt=KNDOsGBEha9dfOIVUsVCYvcb

#静态页面资源访问
resources.static.locations=classpath:/static/pages/,classpath:/static/jquery-easyui-1.8.8/,classpath:/static/jquery-easyui-1.8.8/themes/,classpath:/static/js/