material.file.path=E:/tupian/material/
category.file.path=E:/tupian/catagory/
group.file.path=E:/tupian/group/
url.retrieve.remote=1


#mysql8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

#mysql5.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decorate?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root