material.file.path=file:/work/decorate/data/tupian/material/
category.file.path=file:/work/decorate/data/tupian/category/
group.file.path=file:/work/decorate/data/tupian/group/

material.file.absolute.path=/work/decorate/data/tupian/material/
category.file.absolute.path=/work/decorate/data/tupian/category/
group.file.absolute.path=/work/decorate/data/tupian/tupian/group/

url.retrieve.remote=2
url.retrieve.domain=http://118.24.95.6/img/
zip.file.switch=true
#压缩图片大小为2M
zip.file.max.byte.size=2097152
#上传图片最大限制
spring.servlet.multipart.max-file-size=10MB

#mysql8.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

#mysql5.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decorate?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=HJI*(H3TUG&9

skip.validate=false